# Task-Management-API

./: .gitignore  ReadMe.md  Task Management API.sln  TaskManagementAPI.sln
Task Management API/: Program.cs  Task Management API.csproj  Task Management API.http  tasks.db
Task Management API/Controllers/: HealthController.cs  TaskController.cs
Task Management API/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Task Management API/Migrations/: 20251001103355_InitialCreate.cs  20251001114157_AddPriorityEnum.cs  TaskDbContextModelSnapshot.cs
Task Management API/Models/: TaskItem.cs
Task Management API/Models/Enums/: Priority.cs
TaskManagementAPI/: Dockerfile  Program.cs  ReadMe.md  TaskManagementAPI.csproj  appsettings.json  docker-compose.yml
TaskManagementAPI/DTOs/: TaskResponse.cs
TaskManagementAPI/Data/: TaskDbContext.cs
TaskManagementAPI/Mappers/: TaskMapper.cs
TaskManagementAPI/Migrations/: 20251001103355_InitialCreate.Designer.cs  20251001114157_AddPriorityEnum.Designer.cs  20251001114157_AddPriorityEnum.cs  20251003061224_UpdateSchema.Designer.cs  20251003061224_UpdateSchema.cs  TaskDbContextModelSnapshot.cs
TaskManagementAPI/Models/: TaskItem.cs
