<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskManagementAPI</RootNamespace>

    <!-- ✅ Enable XML doc generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- ✅ Use Configuration variable so it works for Debug and Release -->
    <DocumentationFile>bin\$(Configuration)\net9.0\TaskManagementAPI.xml</DocumentationFile>

    <!-- Suppress warnings for missing XML comments -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <!-- ✅ Make sure XML doc file is copied during publish -->
  <ItemGroup>
    <None Include="bin\$(Configuration)\net9.0\TaskManagementAPI.xml" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
